# TataGamedom

./: 20230824_Tatagamedom.sql  ReadMe(Alan).txt  ReadMe(Piplup).md  ReadMe_FrontEnd(Alan).txt  TataGamedom.sln
TataGamedomWebAPI/: Program.cs  TataGamedomWebAPI.csproj  WeatherForecast.cs  appsettings.json
TataGamedomWebAPI/Application/: ApplicationRegistration.cs
TataGamedomWebAPI/Application/Contracts/ChatService/: IChatService.cs  IChatServices.cs
TataGamedomWebAPI/Application/Contracts/Logging/: IAppLogger.cs  IApperLogger.cs
TataGamedomWebAPI/Application/Contracts/PaymentService/: ILinePayService.cs
TataGamedomWebAPI/Application/Contracts/Persistence/: ICartRepository.cs  IGenericRepository.cs  IInventoryItemRepository.cs  IMemberRepository.cs  IOrderItemRepository.cs  IOrderItemReturnRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockInSheetRepository.cs
TataGamedomWebAPI/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TataGamedomWebAPI/Application/MappingProfiles/: GamePlatformsCode.cs  GameProfile.cs  InventoryItemProfile.cs  OrderItemProfile.cs  OrderItemReturnProfile.cs  OrderProfile.cs  ProductProfile.cs
TataGamedomWebAPI/Controllers/: BoardNotificationsController.cs  BoardsController.cs  CartsController.cs  ChatRoomController.cs  ChatsController.cs  CommonController.cs  ECPayController.cs  InventoryItemsController.cs  LinePayController.cs  LoginController.cs  MemberFollowsController.cs  MembersAboutController.cs  MembersBoardsController.cs  MembersController.cs  NewsController.cs  OrderController.cs  OrderItemReturnsController.cs  OrderItemsController.cs  OrdersController.cs  PayMemtResultDto.cs  PostCommentsController.cs  PostsController.cs  ProductsController.cs
TataGamedomWebAPI/CustomProblem/: CustomProblemDetails.cs
TataGamedomWebAPI/Files/LogisticsSelectionHtml/: 087ffc80-6f2c-4ad3-899e-1ca615dcd731.html
TataGamedomWebAPI/Files/Mails/: 123_gmail 20230711_111859.txt  77_gmail.com 20230628_174620.txt
TataGamedomWebAPI/Infrastructure/: ApiResult.cs  EmailHelper.cs  HashUtility.cs  IndexGenerator.cs  InfrastructureServicesRegistration.cs  SimpleHelper.cs  enums.cs
TataGamedomWebAPI/Infrastructure/Data/: AppDbContext.cs
TataGamedomWebAPI/Infrastructure/Data/EFRepository/: OrderRepository.cs
TataGamedomWebAPI/Infrastructure/Logging/: LoggerAdapter.cs
TataGamedomWebAPI/Infrastructure/OrderInfrastructure/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdataOrderCommand.cs
TataGamedomWebAPI/Infrastructure/RealTimeServices/: ChatHub.cs  ChatService.cs  CustomUserIdProvider.cs  NotificationHub.cs
TataGamedomWebAPI/Infrastructure/TaTaGamedom_Persistence/: PersistenceServiceRegistration.cs
TataGamedomWebAPI/Middleware/: ExceptionMiddleware.cs
TataGamedomWebAPI/Migrations/: 20230802005151_InitialCreate.Designer.cs  20230802005151_InitialCreate.cs  20230802010428_UpdateOrder.Designer.cs  20230802010428_UpdateOrder.cs  20230802074300_AdjustOrderItemReturn_Reason.Designer.cs  20230802074300_AdjustOrderItemReturn_Reason.cs  20230802123540_PostAddTitleColumn.Designer.cs  20230802123540_PostAddTitleColumn.cs  20230808165453_addChatMessage.Designer.cs  20230808165453_addChatMessage.cs  20230811022502_adjust-Index.Designer.cs  20230811022502_adjust-Index.cs  20230811070734_adjust-OrderItem.Designer.cs  20230811070734_adjust-OrderItem.cs  20230812063944_adjustOrderItemReturn-Index.Designer.cs  20230812063944_adjustOrderItemReturn-Index.cs  20230814153645_adjust-orderItemReturn-nvarchar50.Designer.cs  20230814153645_adjust-orderItemReturn-nvarchar50.cs  20230815105756_add-ContactEmail-Orders.Designer.cs  20230815105756_add-ContactEmail-Orders.cs  20230816125549_addTableMemberFollowColumAbout.Designer.cs  20230816125549_addTableMemberFollowColumAbout.cs  20230825030043_addShippingFeeColumn_adjustShipmentMethodId.Designer.cs  20230825030043_addShippingFeeColumn_adjustShipmentMethodId.cs  20230825034028_Adjust_ShippingFee_Decimal.Designer.cs  20230825034028_Adjust_ShippingFee_Decimal.cs  20230826073228_AddOrderShipmentInfo.Designer.cs  20230826073228_AddOrderShipmentInfo.cs  20230827113307_AddLinePayConfirmResponseToOrder.Designer.cs  20230827113307_AddLinePayConfirmResponseToOrder.cs  20230827232944_addLinePayRefundInfoToDb.Designer.cs  20230827232944_addLinePayRefundInfoToDb.cs  20230828095831_addTableNameToDb.Designer.cs  20230828095831_addTableNameToDb.cs  20230830071142_updateChatMessage.Designer.cs  20230830071142_updateChatMessage.cs  20230830083810_adjustChatMessageId.Designer.cs  20230830083810_adjustChatMessageId.cs  20230901084738_mergeDb0901.Designer.cs  20230901084738_mergeDb0901.cs  (+1 more)
TataGamedomWebAPI/Models/Common/: BaseEntity.cs  Cart.cs  ChatMessage.cs  InventoryItem.cs  Member.cs  Order.cs  OrderItem.cs  OrderItemReturn.cs  Product.cs  StockInSheet.cs
TataGamedomWebAPI/Models/DTOs/: CommentReadDto.cs  LoginDTO.cs  MembersDto.cs  PostReadDto.cs  ProductsDTO.cs  ProductsIndexDTO.cs
TataGamedomWebAPI/Models/Dtos/: OrderCreateDto.cs
TataGamedomWebAPI/Models/EFModels/: AggregatedCounter.cs  Announcement.cs  ApprovalStatusCode.cs  BackendMember.cs  BackendMembersPermissionsCode.cs  BackendMembersRolePermission.cs  BackendMembersRolesCode.cs  Board.cs  BoardNotification.cs  BoardsModerator.cs  BoardsModeratorsApplication.cs  BranchesOfSeven.cs  BucketLog.cs  Cart.cs  ChatMessage.cs  Counter.cs  Coupon.cs  CouponsProduct.cs  DiscountTypeCode.cs  Faq.cs  Game.cs  GameClassificationGame.cs  GameClassificationsCode.cs  GameComment.cs  GamePlatformsCode.cs  Hash.cs  InventoryItem.cs  Issue.cs  IssueStatusCode.cs  IssueTypesCode.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Member.cs  MemberFollow.cs  MemberProductView.cs  MembersBoard.cs  News.cs  NewsCategoryCode.cs  (+34 more)
TataGamedomWebAPI/Models/Infra/: ApiResult.cs  SimpleHelper.cs  enums.cs
TataGamedomWebAPI/Models/Interfaces/: IIndexGenerator.cs  IOrderRepository.cs
TataGamedomWebAPI/Models/Services/: Class.cs  PostSevice.cs  ProductsService.cs
TataGamedomWebAPI/Properties/: launchSettings.json
(+700 files in other folders)
